# Colors (GitHub Dark)
foreground #c9d1d9
background #161b22

# Cursor colors
#
# Colors which should be used to draw the terminal cursor. If these are unset,
# the cursor color will be the inverse of the cell color.
cursor #c9d1d9
cursor_text_color #161b22

# Selection colors
#
# Colors which should be used to draw the selection area. If selection
# background is unset, selection color will be the inverse of the cell colors.
# If only text is unset the cell text color will remain the same.
selection_foreground #062e6f
selection_background #a8c7fa

# Normal colors
color0 #484f58
color1 #ff7b72
color2 #a6e3a1
color3 #d29922
color4 #79c0ff
color5 #cba6f7
color6 #89dceb
color7 #b1bac4

# Bright colors
color8  #6e7681
color9  #ffa198
color10 #a6e3a1
color11 #e3b341
color12 #79c0ff
color13 #d2a8ff
color14 #56d4dd
color15 #f0f6fc

# Arbitrary colors of the palette in the range from 16 to 255
color136 #f0883e
color137 #f778ba
color138 #f78166

active_tab_background   #161b22
active_tab_foreground   #79c0ff
inactive_tab_foreground #6e7681
inactive_tab_background #161b22
tab_bar_background      #161b22
