# Colors (Coalescence)
foreground #c0c8d0
background #191e25

# Cursor colors
#
# Colors which should be used to draw the terminal cursor. If these are unset,
# the cursor color will be the inverse of the cell color.
cursor #abb2bf
cursor_text_color #191e25

# Selection colors
#
# Colors which should be used to draw the selection area. If selection
# background is unset, selection color will be the inverse of the cell colors.
# If only text is unset the cell text color will remain the same.
selection_foreground #062e6f
selection_background #a8c7fa

# Normal colors
color0  #6e7681
color1  #ef7161
color2  #a6e3a1
color3  #ffaa79
color4  #58a6ff
color5  #cbaff9
color6  #94e2d5
color7  #abb2bf

# Bright colors
color8  #484f58
color9  #ed8796
color10 #61efa1
color11 #f9e2af
color12 #8bc4f3
color13 #b4befe
color14 #89dceb
color15 #8b949e

active_tab_background   #1b2027
active_tab_foreground   #b4befe
inactive_tab_foreground #6e7681
inactive_tab_background #1b2027
tab_bar_background      #1b2027
