# Colors (Dracula PRO)
foreground #f8f8f2
background #22212c

# Cursor colors
#
# Colors which should be used to draw the terminal cursor. If these are unset,
# the cursor color will be the inverse of the cell color.
cursor #f8f8f2
cursor_text_color #454158

# Selection colors
#
# Colors which should be used to draw the selection area. If selection
# background is unset, selection color will be the inverse of the cell colors.
# If only text is unset the cell text color will remain the same.
selection_foreground #f8f8f2
selection_background #454158

# Normal colors
color0 #454158
color1 #ff9580
color2 #8aff80
color3 #ffff80
color4 #9580ff
color5 #ff80bf
color6 #80ffea
color7 #f8f8f2

# Bright colors
color8 #7970a9
color9 #ffaa99
color10 #a2ff99
color11 #ffff99
color12 #aa99ff
color13 #ff99cc
color14 #99ffee
color15 #ffffff

active_tab_foreground   #22212c
active_tab_background   #7970a9
inactive_tab_foreground #f8f8f2
inactive_tab_background #454158
