
# Colors (GitHub Dark)
foreground #adbac7
background #22272e

# Cursor colors
#
# Colors which should be used to draw the terminal cursor. If these are unset,
# the cursor color will be the inverse of the cell color.
cursor #adbac7
cursor_text_color #22272e

# Selection colors
#
# Colors which should be used to draw the selection area. If selection
# background is unset, selection color will be the inverse of the cell colors.
# If only text is unset the cell text color will remain the same.
selection_foreground #cdd9e5
selection_background #1e4273

# Normal colors
color0 #545d68
color1 #f47067
color2 #57ab5a
color3 #c69026
color4 #539bf5
color5 #b083f0
color6 #39c5cf
color7 #909dab

# Bright colors
color8  #636e7b
color9  #ff938a
color10 #6bc46d
color11 #daaa3f
color12 #6cb6ff
color13 #dcbdfb
color14 #56d4dd
color15 #cdd9e5

# Arbitrary colors of the palette in the range from 16 to 255
color136 #e0823d
color137 #e275ad
color138 #EC775C

# active_tab_foreground   #22272e
# active_tab_background   #539bf5
active_tab_foreground   #adbac7
active_tab_background   #2d333b
inactive_tab_foreground #768390
inactive_tab_background #2d333b
tab_bar_background      #22272e

