editor nvim
term xterm-256color

font_family MonoLisa
italic_font auto
bold_font auto
bold_italic_font auto
font_size 16.0
disable_ligatures cursor
cursor_shape block
shell_integration no-cursor

macos_titlebar_color background
macos_show_window_title_in none
hide_window_decorations title-only
window_padding_width 0 0
tab_bar_style separator
close_on_child_death yes
enable_audio_bell no


# Tabs
tab_bar_edge bottom

# Clipboard
copy_on_select yes
map super+v             paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map super+c             copy_to_clipboard

# Misc shortcuts.
map super+ctrl+,        load_config_file

include dracula-pro.conf
