editor nvim
term xterm-kitty

font_family PragmataProLiga Nerd Font
italic_font auto
bold_font auto
bold_italic_font auto
font_size 14.0
disable_ligatures cursor
cursor_shape block
shell_integration no-cursor

# Load codeicon font.
symbol_map U+EA60-U+EBBC codicon

macos_titlebar_color background
macos_show_window_title_in none
hide_window_decorations title-only
window_padding_width 0 2 2
close_on_child_death yes
enable_audio_bell no

# Tabs
tab_bar_edge top
tab_bar_style slant
active_tab_font_style bold
inactive_tab_font_style normal

# Clipboard
copy_on_select yes
map super+v             paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map super+c             copy_to_clipboard

# Misc shortcuts.
map super+ctrl+,        load_config_file

include github-dark-dimmed.conf
