editor nvim
term xterm-kitty
shell fish

font_family Fira Code
# See https://github.com/tonsky/FiraCode, Character variants.
font_features FiraCode-Regular +cv01 +cv02 +cv06 +zero +cv18 +cv29 +ss01 +ss03 +ss04 +ss08
italic_font auto
bold_font auto
bold_italic_font auto
font_size 13.0
disable_ligatures cursor
cursor_shape block
shell_integration no-cursor

# Load icon fonts.
symbol_map U+ea60-U+ebe5 codicon
symbol_map U+e700-U+e7c5 devicon
symbol_map U+f101-U+f208 nonicons
symbol_map U+e200-U+e2a9,U+f000-U+f100,U+f209-U+f2e0 Font Awesome 6 Pro
symbol_map U+2665-U+2665,U+26a1-U+26a1,U+f400-U+f4a8 octicons

# (0x23fb, 0x23fe)  // Power Symbols
# (0x2665, 0x2665)  // Octicons
# (0x26a1, 0x26a1)  // Octicons
# (0x2b58, 0x2b58)  // Power Symbols
# (0xe000, 0xe00a)  // Pomicons
# (0xe0a0, 0xe0a2)  // Powerline Symbols
# (0xe0a3, 0xe0a3)  // Powerline Extra Symbols
# (0xe0b0, 0xe0b3)  // Powerline Symbols
# (0xe0b4, 0xe0c8)  // Powerline Extra Symbols
# (0xe0ca, 0xe0ca)  // Powerline Extra Symbols
# (0xe0cc, 0xe0d4)  // Powerline Extra Symbols
# (0xe200, 0xe2a9)  // Font Awesome Extension
# (0xe300, 0xe3e3)  // Weather
# (0xe5fa, 0xe62e)  // Custom + Seti
# (0xe700, 0xe7c5)  // Devicons
# (0xf000, 0xf2e0)  // Font Awesome
# (0xf300, 0xf31c)  // Font Logos (Font Linux)
# (0xf400, 0xf4a8)  // Octicons
# (0xf500, 0xfd46)  // Material

# Window.
confirm_os_window_close 0
remember_window_size no
initial_window_width 100c
initial_window_height 50c
macos_show_window_title_in none

window_padding_width 0
close_on_child_death yes
enable_audio_bell no
sync_to_monitor no

# Tabs
bell_on_tab no
tab_bar_style powerline
active_tab_font_style bold
inactive_tab_font_style normal

# Clipboard
copy_on_select no
map super+c copy_to_clipboard
map super+v paste_from_clipboard
map ctrl+shift+s paste_from_selection

# Fix ctrl+^ not working in vim.
map ctrl+shift+6 send_text ctrl+6

# Misc shortcuts.
map super+ctrl+,        load_config_file

include catppuccin-mocha.conf
