editor nvim
term xterm-kitty

font_family Berkeley Mono
#font_family PragmataPro Mono Liga
# See https://github.com/tonsky/FiraCode, Character variants.
# font_features FiraCode-Regular +cv01 +cv02 +cv06 +zero +cv18 +cv29 +ss01 +ss03 +ss04 +ss08
# font_features FiraCode-Bold +cv01 +cv02 +cv06 +zero +cv18 +cv29 +ss01 +ss03 +ss04 +ss08
italic_font auto
bold_font auto
bold_italic_font auto
font_size 14.0
disable_ligatures cursor
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# Load icon fonts.
symbol_map U+e000-U+fd46 Symbols Nerd Font

# (0x23fb, 0x23fe)  // Power Symbols
# (0x2665, 0x2665)  // Octicons
# (0x26a1, 0x26a1)  // Octicons
# (0x2b58, 0x2b58)  // Power Symbols
# (0xe000, 0xe00a)  // Pomicons
# (0xe0a0, 0xe0a2)  // Powerline Symbols
# (0xe0a3, 0xe0a3)  // Powerline Extra Symbols
# (0xe0b0, 0xe0b3)  // Powerline Symbols
# (0xe0b4, 0xe0c8)  // Powerline Extra Symbols
# (0xe0ca, 0xe0ca)  // Powerline Extra Symbols
# (0xe0cc, 0xe0d4)  // Powerline Extra Symbols
# (0xe200, 0xe2a9)  // Font Awesome Extension
# (0xe300, 0xe3e3)  // Weather
# (0xe5fa, 0xe62e)  // Custom + Seti
# (0xe700, 0xe7c5)  // Devicons
# (0xf000, 0xf2e0)  // Font Awesome
# (0xf300, 0xf31c)  // Font Logos (Font Linux)
# (0xf400, 0xf4a8)  // Octicons
# (0xf500, 0xfd46)  // Material

# Window.
confirm_os_window_close 0
remember_window_size no
initial_window_width 100c
initial_window_height 50c
macos_show_window_title_in none
macos_titlebar_color background

window_padding_width 0
close_on_child_death yes
enable_audio_bell no
sync_to_monitor no

# Tabs
bell_on_tab no
tab_bar_margin_width      4
tab_bar_margin_height     4 0
tab_bar_style             separator
tab_bar_min_tabs          2
tab_separator             " "
tab_title_template "{fmt.fg.tab}{fmt.bg.tab}\x1b[7m{fmt.fg.tab}{fmt.bg.tab} {title.split()[0]} {fmt.reset}{fmt.fg.tab}{fmt.bg.tab}"
active_tab_title_template "{fmt.fg.tab}{fmt.bg.tab}\x1b[7m{fmt.fg.tab}{fmt.bg.tab} {title.split()[0]} {fmt.reset}{fmt.fg.tab}{fmt.bg.tab}"

active_tab_font_style normal
inactive_tab_font_style normal

# Clipboard
map super+c copy_to_clipboard
map super+v paste_from_clipboard

# copy_on_select selection_clipboard
#
# # paste_from_selection is already bound to middle/release.
# mouse_map middle release grabbed,ungrabbed no_op
# mouse_map middle press grabbed,ungrabbed paste_from_buffer selection_clipboard

# Fix ctrl+^ not working in vim.
map ctrl+shift+6 send_text ctrl+6
# Delete word.
map ctrl+backspace send_text all \x17

# Misc shortcuts.
map super+ctrl+, load_config_file

include coalescence.conf
include $HOSTNAME.conf
