editor nvim
term xterm-kitty
shell /opt/homebrew/bin/fish

font_family PragmataPro Liga
italic_font auto
bold_font auto
bold_italic_font auto
font_size 14.0
adjust_line_height 2
disable_ligatures cursor
cursor_shape block
shell_integration no-cursor

# Load icon fonts.
symbol_map U+ea60-U+ebe5 codicon
symbol_map U+f101-U+f208 nonicon

# Window.
remember_window_size no
initial_window_width 100c
initial_window_height 50c
macos_show_window_title_in none

window_padding_width 0
close_on_child_death yes
enable_audio_bell no
sync_to_monitor no

# Tabs
bell_on_tab no
active_tab_font_style bold
inactive_tab_font_style normal

# Clipboard
copy_on_select yes
map super+v             paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map super+c             copy_to_clipboard

# Misc shortcuts.
map super+ctrl+,        load_config_file

include catppuccin-macchiato.conf
