background #1f2329
foreground #a0a8b7
selection_background #393f4a
selection_foreground #abb2bf
url_color #98c379
cursor #abb2bf

# Tabs
active_tab_background #282c34
active_tab_foreground #abb2bf
inactive_tab_background #242b38
inactive_tab_foreground #5c6370
#tab_bar_background #20232A

# normal
color0 #535965
color1 #e55561
color2 #8ebd6b
color3 #e2b86b
color4 #4fa6ed
color5 #bf68d9
color6 #48b0bd
color7 #a0a8b7

# bright
color8 #7a818e
color9 #8b3434
color10 #98c379
color11 #835d1a
color12 #61afef
color13 #7e3992
color14 #266269
color15 #abb2bf

# extended colors
color16 #d19a66
color17 #f65866
